# Project configuration
PROJECT_NAME=
PROJECT_DESCRIPTION=
PROJECT_VERSION=
PROJECT_AUTHOR=
PROJECT_AUTHOR_EMAIL=
PROJECT_AUTHOR_URL=
PROJECT_LICENSE=

# Database configuration
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Server configuration
SERVER_HOST=
PORT=

